<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="fsp_prod" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://geo.torstenernst.com/fsp</property>
            <property name="odaUser">fsp_report</property>
            <encrypted-property name="odaPassword" encryptionID="base64">ZnNwUmVwb3J0ZXIyMDAwIQ==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <image name="master" id="6">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="display">block</property>
            <property name="height">70px</property>
            <property name="width">728px</property>
            <property name="source">file</property>
            <expression name="uri" type="constant">geoforst_header.png</expression>
        </image>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
