<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__rpLandArea_223_0</property>
            <property name="value">Farm</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__rpYear_225_1</property>
            <property name="value">2009</property>
        </structure>
        <structure>
            <property name="name">rpYear_225_2</property>
            <property name="value">2009</property>
        </structure>
        <structure>
            <property name="name">rpYear_225_type_</property>
            <property name="value">decimal</property>
        </structure>
        <structure>
            <property name="name">rpYear_225_expr_</property>
            <property name="value">dataSetRow["report_year"]</property>
        </structure>
        <structure>
            <property name="name">rpLandArea_223_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">rpLandArea_223_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">rpLandArea_223_expr_</property>
            <property name="value">dataSetRow["landarea_id"]</property>
        </structure>
    </list-property>
</report>
